{
    "compilerOptions": {
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,

        "noUnusedLocals": true,
        "alwaysStrict": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "useUnknownInCatchVariables": false,
        "allowImportingTsExtensions": true,

        "noEmit": true,
        "removeComments": true,
        "sourceMap": false,
        "noErrorTruncation": true
    }
}
